<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hH1-YD-O3t">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="oXI-Sm-9Tg">
            <objects>
                <tableViewController id="jbd-K5-Qhc" customClass="ToDoListTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oSZ-s2-RrQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="RAn-43-ZXj">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RAn-43-ZXj" id="ODB-Cg-4iW">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jbd-K5-Qhc" id="a87-aS-Gqn"/>
                            <outlet property="delegate" destination="jbd-K5-Qhc" id="ech-50-513"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="pdp-w9-9oE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FCa-Un-7at">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="JSl-pS-aHI" kind="show" identifier="reuseIdentifier" id="sFT-q4-END"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxm-mt-Mf0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="110.49107142857143"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="y7T-57-lKg">
            <objects>
                <viewController id="JSl-pS-aHI" customClass="AddViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mSv-MO-3Yt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VR2-6V-m7v">
                                <rect key="frame" x="20" y="116" width="350" height="18"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="18"/>
                                <color key="textColor" red="0.156302672" green="0.28835465160000001" blue="0.81627863649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What you do? " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GeH-gU-ylM">
                                <rect key="frame" x="20" y="142" width="350" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <color key="tintColor" red="0.14414544409999999" green="0.58145307810000002" blue="0.81627863649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJ8-Jm-3p0">
                                <rect key="frame" x="144.66666666666666" y="196" width="101" height="30"/>
                                <color key="backgroundColor" red="0.34067702290000001" green="0.75853610039999997" blue="0.84735852479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.14414544409999999" green="0.58145307810000002" blue="0.81627863649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add item in list">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addItem:" destination="JSl-pS-aHI" eventType="touchUpInside" id="MSg-Dg-vbv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wer-mJ-DCF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GeH-gU-ylM" firstAttribute="leading" secondItem="Wer-mJ-DCF" secondAttribute="leading" constant="20" id="9Sq-wR-Uc5"/>
                            <constraint firstItem="Wer-mJ-DCF" firstAttribute="trailing" secondItem="GeH-gU-ylM" secondAttribute="trailing" constant="20" id="O70-cW-ihY"/>
                            <constraint firstItem="qJ8-Jm-3p0" firstAttribute="centerX" secondItem="mSv-MO-3Yt" secondAttribute="centerX" id="RMn-ib-MGm"/>
                            <constraint firstItem="GeH-gU-ylM" firstAttribute="top" secondItem="VR2-6V-m7v" secondAttribute="bottom" constant="8" id="XZm-BX-7P2"/>
                            <constraint firstItem="qJ8-Jm-3p0" firstAttribute="top" secondItem="GeH-gU-ylM" secondAttribute="bottom" constant="20" id="a8U-k4-7Cv"/>
                            <constraint firstItem="Wer-mJ-DCF" firstAttribute="trailing" secondItem="VR2-6V-m7v" secondAttribute="trailing" constant="20" id="cLP-OX-h0t"/>
                            <constraint firstItem="VR2-6V-m7v" firstAttribute="top" secondItem="Wer-mJ-DCF" secondAttribute="top" constant="28" id="hes-Ar-F92"/>
                            <constraint firstItem="VR2-6V-m7v" firstAttribute="leading" secondItem="Wer-mJ-DCF" secondAttribute="leading" constant="20" id="yge-Ro-WOz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iHU-4c-cjW"/>
                    <connections>
                        <outlet property="listAdd" destination="GeH-gU-ylM" id="g9v-tw-EfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqx-B4-lrG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610.625" y="108.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hvY-zN-4e2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hH1-YD-O3t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q77-eG-m63">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.26128706340000002" green="0.71566820139999998" blue="0.81627863649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jbd-K5-Qhc" kind="relationship" relationship="rootViewController" id="iCP-WG-erO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yp2-GL-6RK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="110.49107142857143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
